{
  "name": "ABB Power-One PVI SunSpec",
  "filename": "abb_powerone_pvi_sunspec.zip",
  "hide_default_branch": false,
  "content_in_root": true,
  "render_readme": true,
  "zip_release": true,
  "homeassistant": "2023.9.2"
}